# DynamicProxyDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/sundp/mylearning/proxy/: ClientFactory.java  ClientInterface.java  ClientInvocationHandler.java  DefaultClient.java
src/main/resources/: log4j.properties
src/test/java/com/sundp/mylearning/proxy/: TestDefaultClient.java  TestInvocationClient.java
